.contacts-info__item {
  font-size: 14px;
  line-height: 30px;
}

.contacts-info__email-link {
  color: @black;
  text-decoration: none;
  border-bottom: 1px solid @soft-green-active;
}

.contacts-info__email-link:active {
  color: @dark-soft-green-hover;
}
