.knitwear-order {
  background-color: @dark-grey-background;
}

.knitwear-order__title {
  .title;
  font-size: 27px;
  text-align: center;
}

.knitwear-order__description {
  font-size: 13px;
}

.knitwear-form__tagline {
  font-size: 13px;
}
