.main-category__list {
  list-style: none;
}

.main-category__item--decor {
  background-color: @light-soft-green;
}

.main-category__item--toys {
  background-color: @dark-soft-green;
}

.main-category__link {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @white;
  text-align: left;
}

.main-category__item--decor:hover,
.main-category__item--decor:focus {
  background-color: @light-soft-green-hover;
}

.main-category__item--decor:active {
  background-color: @light-soft-green-hover;
}

.main-category__item--toys:hover,
.main-category__item--toys:focus {
  background-color: @dark-soft-green-hover;
}

.main-category__item--toys:active {
  background-color: @dark-soft-green-hover;
}
