.order-form__group {
  border: none;
}

.order-form__title {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.order-form__button {
  background-color: @light-soft-green;
  border: none;
  color: @white;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
}

.order-form__button:hover,
.order-form__button:focus {
  background-color: @dark-soft-green-hover;
}

.order-form__button:active {
  background-color: @white;
  border: 2px solid @light-soft-green;
  color: @light-soft-green;
}
