.page-header__container {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 79px;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 89px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 89px;
  }
}
