.popular-product__title {
  .title;
}

.popular-product__title::after {
  content: "Товар недели";
  color: @light-soft-green;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.popular-product__description {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  text-align: left;
}

.popular-product__picture {
  background-color: @dark-grey-background;
}

.popular-product__price {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}
