.promo {
  background-color: @dark-grey-background;
  background-image: url("../img/hero-mobile.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.promo__title {
  .title;
  font-size: 27px;
  text-align: center;
}

