.reviews__title {
  .title;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
}

.reviews__author-name {
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.reviews__author-contact {
  color: @dark-grey-font;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}
