.title() {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.form-placeholder() {
  color: @black-visited;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
}

.form-text() {
  font: inherit;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  color: @black;
}

.catalog-title() {
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}
