// site colors

@light-soft-green: #63D1BB;
@light-soft-green-hover: #59D5BC;
@dark-soft-green: #56C3B2;
@dark-soft-green-hover: #46C1AE;
@soft-green-active: #62D1BA;
@dark-grey-font: #444444;
@soft-grey: #ECECEC;
@soft-grey-background: #F9F9F9;
@dark-grey-background: #F1F1F1;
@modal-background: #C6C6C6;
@black: #000000;
@black-hover: rgba(0,0,0,0.6);
@black-visited: rgba(0,0,0,0.3);
@white: #FFFFFF;
@white-opacity-third: rgba(255,255,255,0.3);

// Dimension
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
